REACT_APP_ENV="prod"
REACT_APP_BASE_URL="https://tridexone.com/  /api/"
REACT_APP_MEDIA_URL="https://tridexone.com/kitaab-portal/api-gateway-hub/public/storage/"
REACT_APP_MEDIA_LOCAL_URL="./assets/images/"
EACT_APP_CITY_STATE_JSON="https://kitaabjunction.com/cityState.json"
