REACT_APP_ENV="live"
REACT_APP_BASE_URL="https://kitaabjunction.com/backend-admin/api/"
REACT_APP_MEDIA_URL="https://kitaabjunction.com/backend-admin/public/storage/"
REACT_APP_MEDIA_LOCAL_URL="./assets/images/"
