REACT_APP_ENV="local"
REACT_APP_BASE_URL="https://tinytyni.com/KbAPI/API_URL/api/"
REACT_APP_MEDIA_URL="https://tinytyni.com/KbAPI/API_URL/public/storage/"
REACT_APP_MEDIA_LOCAL_URL="./assets/images/"