REACT_APP_ENV="live"
REACT_APP_BASE_URL="https://kitaabjunction.com/api-gateway-hub/api/"
REACT_APP_MEDIA_URL="https://kitaabjunction.com/api-gateway-hub/public/storage/"
REACT_APP_MEDIA_LOCAL_URL="/assets/images/"
REACT_APP_CITY_STATE_JSON="https://kitaabjunction.com/cityState.json"