VITE_MEDIA_LOCAL_URL='./assets/images/'


VITE_APP_ENV="local"
# VITE_ASE_URL="https://tridexone.com/kitaab-portal/api-gateway-hub/api/"
# VITE_APP_MEDIA_URL="https://tridexone.com/kitaab-portal/api-gateway-hub/public/storage/"
# VITE_APP_MEDIA_LOCAL_URL="./assets/images/"
# EACT_APP_CITY_STATE_JSON="https://kitaabjunction.com/cityState.json"

# VITE_APP_ENV="live"
VITE_BASE_URL="https://kitaabjunction.com/api-gateway-hub/api/"
VITE_MEDIA_URL="https://kitaabjunction.com/api-gateway-hub/public/storage/"
VITE_APP_MEDIA_LOCAL_URL="/assets/images/"
VITE_CITY_STATE_JSON="https://kitaabjunction.com/cityState.json"